{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "Aprendiendo JEST",
  "license": "ISC",
  "author": "Angel Anzatuña",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
